<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modal</title>
        <link rel="stylesheet" href="../CSS/modal-styles.css">
    </head>
    <body>
        <button id="open">
            <p>where is our modal?</p>
        </button>
        <div class="container">
            <div class="modal">
                <p>here i am!</p>
                <div id="close">&times;</div>
            </div>
        </div>
        <script src="../JS/modal-app.js"></script>
    </body>
</html>